<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/main.css" />
    <link rel="stylesheet" href="~/dist/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="form1" runat="server">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="header-image">
                        <a href="index.aspx"><img src="images/EDPLogo.JPG" style="height:100px;align-content:flex-start;" /></a>
            
                    </div>
                </div>
                <div class="col-9">
                    <h1 runat="server">Online Inventory Management System</h1>
        
                </div>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
              </li>
            </ul>
            <div id ="shArea" runat = "server" class="d-flex">
              <input class="form-control mr-2 " type="search" placeholder="Search" aria-label="Search" id="txtsearch">
              <button class="btn btn-outline-success" type="submit" id="btnsearch">Search</button>
            </div>
          </div>
        </nav>
       
            <div class="container">
                <div class="row">
                
                <div class="col-12 text-center">
                    <div>
                       
                        <h2 >EDO STATE ESSENTIAL DRUGS PROGRAMME</h2>
                        <h3>Medical Store Road Benin City </h3>
                    </div>

                </div>
              </div>
        
              </div>
            
              <div class="self-clear"></div>
           
        
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script src="~/dist/js/bootstrap.js"></script>
</body>
</html>
