<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/css/main.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="container">
    <form id="form1" runat="server">
        <div>
            <h1 id="top_heading" runat="server">Online Inventory Management System</h1>
        </div>
        <div class="full">
            <div class="container">
        <div class="header-image">
            <a href="index.aspx"><img src="images/EDPLogo.JPG" style="height:100px;align-content:flex-start;" /></a>
            
        </div>
        <div class="header-info">
                       
            <h2 >EDO STATE ESSENTIAL DRUGS PROGRAMME</h2>
            <h3>Medical Store Road Benin City </h3>
        </div>
                </div>
                    <div class="self-clear"></div>
           
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
